{{Infobox Artiste
 | entete              = 
 | charte              = 
 | nom                 =  Hachemi Ameur
 | image               =  Hachemi AMEUR.jpg
 | légende             =  Hachemi Ameur lors de son exposition ''Tolérance Apprivoisée'' à [[Villa Abd-el-Tif]] à [[Alger]] en 2015
 | nom de naissance    = 
 | surnom              = 
 | date de naissance   = {{date|20|novembre|1959}}
 | lieu de naissance   = [[Hadjout]], [[Algérie]]
 | date de décès       = 
 | qualificatif date   = 
 | lieu de décès       = 
 | nationalité         = [[Algérie|Algérienne]]
 | pays de résidence   =  
 | diplôme             = 
 | profession          = [[Artiste]]
 | activités           = Directeur de l'Ecole des beaux-arts de [[Mostaganem]]
 | autres activités    =[[Plasticien]]<br>[[Miniature (enluminure)|Miniaturiste]]<br>[[Enlumineur]]<br>[[Photographe]]
 | formation           = 
* [[École supérieure des beaux-arts d'Alger|École nationale des beaux-arts d'Alger]] 
* Académie Centrale des Arts Appliqués, [[Pékin]], [[Chine]]
* Master ''Critique Essais'', [[université de Strasbourg]], [[France]]
* Doctorant, [[Université Paris 8]], [[France]]
 | hommage             = 
 | ascendants          = 
 | conjoint            = 
 | descendants         = 
 | famille             = 
 | notes               =
 | site web            = http://hachemiameur.com
 | signature           = Signature Hachemi AMEUR.JPG
 | emblème             = 
 | légende emblème     = 
}}
'''Hachemi Ameur''', né le {{date|20|novembre|1959}} à [[Hadjout]], dans la [[wilaya de Tipaza]] en [[Algérie]], est un [[artiste plasticien]], [[miniature (enluminure)|miniaturiste]] et [[enlumineur]] algérien. 

Il est professeur et directeur de l'École des Beaux-arts de [[Mostaganem]] depuis 1994, président de l’association des Beaux-arts ''[[Mohammed Khadda]]'', commissaire du Festival National des Écoles d'Art et des Jeunes Talent, organisateur de Most'Art Rencontre Internationale d'Art Contemporain et membre de l’UNAC (Union National des Arts Culturel).

== Biographie ==

Il étudie à l’[[École supérieure des beaux-arts d'Alger]](1981-1985) puis à l’Académie Centrale des Arts Appliqués de Pékin (1985-1988) et à l’[[Université de Strasbourg]] pour un « Master Critique Essais »(2010-2011) et enfin Doctorant à l’[[Université Paris 8]] (2012-2013).

Il est auteur de plusieurs ouvrages : ''Evian et la Haute-Savoie'' ([[France]]), ''Regards croisés, photographies et dessins'' ([[Algérie]]), ''Survivance'' (France), ''Introspection'' (France) et ''La Néo-Miniature de Wassiti à Hachemi'' (Algérie)<ref>{{Ouvrage|langue = Français|auteur1 = Habib AMAR|titre = Tolérance Apprivoisée|lieu = Alger|éditeur = Aarc|année = 20015|pages totales = |isbn = |lire en ligne = |passage = }}</ref>.
[[Fichier:Hachemi a l'atelier.JPG|thumb|Hachemi Ameur à l'atelier]]

Hachemi Ameur s'inscrit dans la tradition des arts du livre [[Civilisation islamique|arabo-musulmans]]<ref>http://www.setif.info/article8025.html</ref>. Il a également réalisé des croquis et des dessins, notamment sur l'Algérie<ref>http://www.jeune-independant.net/Le-plasticien-Hachemi-Ameur-expose.html?debut_mots=10</ref>.

== Expositions ==

=== Expositions personnelles ===
{| class="wikitable"
|-
! Année !! Titre !! Lieu !! Ville !! Pays
|-
| 1981 || Sans titre || Hall de la mairie || [[Kouba]] || [[Algérie]]
|-
| 1992 || Sans titre || Salle Hamada || [[Mostaganem]] || [[Algérie]]
|-
| 1994 || ''Rupture'' || Galerie Elfa || [[Oran]] || [[Algérie]]
|-
| 1996 || ''Hommage à [[Bechali Allel]]'' || Galerie de l'Institut d'Agronomie || [[Mostaganem]] || [[Algérie]]
|-
| 1996 || Sans titre || Maison de la Culture || [[Tamanrasset]] || [[Algérie]]
|-
| 1998 || Sans titre || Musée du Moudjahid || [[Béni Saf]] || [[Algérie]] 
|-
| 1999 || Sans titre || Musée Ain Timouchent || [[Ain Temouchent]] || [[Algérie]]
|-
| 2000 || Journée de Mostaganem || Salle Hexagone || [[Grenoble]] || [[France]]
|-
| 2001 || ''L'été se Livre'' || Centre de Bonlieu || [[Annecy]] || [[France]]
|-
| 2003 || ''From Algiers to Washington'' || Monroe Gallery || [[Washington (district de Columbia)|Washington]] || [[USA]]
|-
| 2003 || ''Vigile avec "S"'' || Espace Aragon || [[Villard-Bonnot]] || [[France]]
|-
| 2003 || ''Clairvoyance'' || Grenoble International || [[Grenoble]] || [[France]]
|-
| 2003 || ''Introspection'' || [[Maison des jeunes et de la culture|MJC]] [[La Roche sur Foron]] || [[Haute-Savoie]] || [[France]]
|-
| 2006 || ''Le message, de la passion, de la liberté'' || Maison de la Culture Alloula || [[Tlemcen]] || [[Algérie]]
|-
| 2007 || ''Hachemi Ameur, néo-miniaturiste'' || Musée national Nasr eddine Dinet || [[Bou Saada]] || [[Algérie]]
|-
| 2008 || ''La Néo-miniature'' || /////// || [[Téhéran]] || [[Iran]]
|-
| 2008 || ''Hachemi Ameur'' || [[Bibliothèque nationale d'Algérie|Bibliothèque nationale]] || [[Alger]] || [[Algérie]]
|-
| 2009 || ''Paysages de mon Pays'' || [[Musée National Zabana d'Oran |Musée national Zabana]] || [[Oran]] || [[Algérie]]
|-
| 2010 || ''La miniature... Tradition et Modernité'' || Riwak El fen || [[Maghnia]] || [[Algérie]]
|-
| 2010 || '''Carnets de voyage en France'' || [[Centre Culturel Français]] || [[Oran]] || [[Algérie]]
|-
| 2011 || ''La Miniature contemporaine'' || Musée National de l'Enluminure de la Minaiture et de la Calligraphie || [[Alger]] || [[Algérie]]
|-
| 2012 || ''La Miniature contemporaine'' || [[École supérieure des beaux-arts d'Alger]] || [[Alger]] || [[Algérie]]
|-
| 2013 || ''Miniature et Enluminure contemporaine'' || Centre Culturel Abdelwahab Salim || [[Chenoua]] || [[Algérie]]
|-
| 2013 || ''Miniature et Enluminure entre tradition et contemporanéité'' || Office de la Culture et du Tourisme || [[Sétif]] || [[Algérie]]
|-
| 2014 || ''Brassage des âmes'' || Musée national Nasr eddine Dinet || [[Bou Saada]] || [[Algérie]]
|-
| 2015 || ''Anamorphoses et Certitudes'' || Galerie Hocine Asselah || [[Alger]] || [[Algérie]]
|-
| 2015 || ''Tolérance apprivoisée'' || [[Villa Abd-el-Tif]]<ref>{{Lien web|langue = Français|date = |titre = Dar Abdeltif|url = http://www.aarcalgerie.org/fr/?page_id=25|site = http://www.aarcalgerie.org/|consulté le = }}</ref> || [[Alger]] || [[Algérie]]
|}

=== Expositions Collectives ===
{| class="wikitable"
|-
! Année !! Titre !! Lieu !! Ville !! Pays
|-
| 1984 || Sans titre || Salle El Mouggar || [[Alger]] || [[Algérie]]
|-
| 1985 || Sans titre || [[Bibliothèque nationale d'Algérie|Bibliothèque Nationale]] || [[Alger]] || [[Algérie]]
|-
| 1985 || Sans titre || ////// || [[Caracas]] || [[Venezuela]]
|-
| 1985 || Sans titre || ////// || [[Washington (district de Columbia)|Washington]] || [[USA]]
|-
| 1987 || Sans titre || École Française de Pékin || [[Pékin]] || [[Chine]]
|-
| 1987 || Journée Internationale de l'Afrique || ////// || [[Pékin]] || [[Chine]]
|-
| 1990 || Rencontre des Écoles d'Arts de la Méditerranée || [[Théâtre de verdure]] || [[Alger]] || [[Algérie]] 
|-
| 1992 || ''Hommage à Khadda'' || École des Beaux-art || [[Mostaganem]] || [[Algérie]]
|-
| 1992 || Sans titre || Centre Universitaire || [[Mostaganem]] || [[Algérie]]
|-
| 1993 || Sans titre || [[Musée National Zabana d'Oran|Musée National Ahmed ZABANA]] || [[Oran]] || [[Algérie]]
|-
| 1993 || Lion's Club || [[Musée National Zabana d'Oran|Musée National Ahmed ZABANA]] || [[Oran]] || [[Algérie]]
|-
| 1993 || Couleurs de Mostaganem || Galerie El Wassit || [[Oran]] || [[Algérie]]
|-
| 1993 || Couleurs de Mostaganem || Galerie Issiakhem || [[Constantine (Algérie)|Constantine]] || [[Algérie]]
|-
| 1994 || Panorama de Mostaganem || Galerie Issiakhem || [[Constantine (Algérie)|Constantine]] || [[Algérie]]
|-
| 1994 || Sans titre || Galerie Elfa || [[Oran]] || [[Algérie]]
|-
| 1995 || Sans titre || [[Musée National Zabana d'Oran|Musée National Ahmed ZABANA]] || [[Oran]] || [[Algérie]]
|-
| 1995 || Sans titre || Centre d'Information et d'Animation de jeune || [[Tipasa]] || [[Algérie]]
|-
| 1995 || {{33e}} anniversaire de l’indépendance  || [[Palais de la culture Moufdi Zakaria|Palais de la Culture]] || [[Alger]] || [[Algérie]]
|-
| 1997 || Salon des Arts Musulmans || Galerie Ismail Samsom || [[Alger]] || [[Algérie]]
|-
| 1997 || Grand prix de la ville d'Alger || [[Théâtre de Verdure]] || [[Alger]] || [[Algérie]] 
|-
| 1998 || Sans titre || [[École supérieure des beaux-arts d'Alger]] || [[Alger]] || [[Algérie]] 
|-
| 2002 || Sans titre || Galerie Sextius || [[Aix en Provence]] || [[France]] 
|-
| 2002 || 11 Centenaire de la ville d'Oran || [[Palais de la culture Moufdi Zakaria|Palais de la Culture]] || [[Oran]] || [[Algérie]]
|-
| 2002 || 40 ans de Peinture || [[Palais de la culture Moufdi Zakaria|Palais de la Culture]] || [[Alger]] || [[Algérie]]
|-
| 2002 || COPEAM || [[Hôtel Sheraton]] || [[Alger]] || [[Algérie]] 
|-
| 2002 || Semaine Culturelle Algérienne à Amman || ////// || [[Amman]] || [[Jordanie]]
|-
| 2004 || {{4e}} Salon des Plasticiens  || Palais de la Culture || [[Oran]] || [[Algérie]] 
|-
| 2004 || 42 en Mosaïque || [[Palais de la culture Moufdi Zakaria|Palais de la Culture]] || [[Kouba]] || [[Algérie]] 
|-
| 2005 || Des Artistes pour novembre || Galerie 54 || [[Alger]] || [[Algérie]] 
|-
| 2005 || EXAPU, Espace des Arts  || B.C Université || [[Mostaganem]]  || [[Algérie]] 
|-
| 2005 || Rencontre aux Sources || Galerie Novarina || [[Évian-les-Bains|Evian]] || [[France]]
|-
| 2005 || Voyage dans le Temps || Galerie Dar El Kenz || [[Alger]] || [[Algérie]]
|-
| 2005 || Semaine Culturelle Algérienne en Pologne || [[Académie des beaux-arts de Cracovie]] || [[Cracovie]] || [[Pologne]]
|-
| 2006 || Salon Djurdjura des Arts Plastique || Maison de Culture Mouloud Mammeri || [[Tizi Ouzou]] || [[Algérie]]
|-
| 2006 || Regards Croisés || Château Font Bonne || [[Évian-les-Bains|Evian]] || [[France]]
|-
| 2007 || Semaine Culturelle Alger Capitale de la culture Arabe || [[Théâtre de verdure]] || [[Alger]] || [[Algérie]]
|-
| 2007 || La Caravane Catalane en Algérie || École Des Beaux-arts || [[Mostaganem]] || [[Algérie]]
|-
| 2007 || Misk El Ghanaim || [[Palais des Raïs|Palais des Rais]] || [[Alger]] || [[Aglérie]]
|-
| 2007 || {{3e}} Salon Méditerranéen des Arts Plastiques || Palais de la Culture || [[Oran]] || [[Algérie]]
|-
| 2008 || {{4e}} Salon Méditerranéen des Arts Plastiques || Palais de la Culture || [[Oran]] || [[Algérie]]
|-
| 2008 || Les Artistes à Taboudoucht || ///// || [[Kabylie]] || [[Algérie]]
|-
| 2008 || Rencontre des Plasticiens || Maison de la Culture || [[Bejaia]] || [[Algérie]]
|-
| 2009 || Rencontre Maghrébine des Arts Plastique || ///// || [[Annaba]] || [[Algérie]]
|-
| 2009 || ''Mosaïque'' || Centre Commercial Zam Zam || [[Sidi Yahia]] || [[Algérie]]
|-
| 2010 || Regards Reconstruits 2 || Musée d'Art Moderne et Contemporain || [[Alger]] || [[Algérie]]
|-
| 2011 || Festival Culturel International de la Calligraphie Arabe || Palais El Imama || [[Tlemcen]] || [[Algérie]]
|-
| 2011 || Festival Culturel International de la Miniature et Enluminure || Palais El Imama || [[Tlemcen]] || [[Algérie]]
|-
| 2011 || Des Artistes pour Nekmaria || École des Beaux-arts || [[Mostaganem]] || [[Algérie]]
|-
| 2011 || Les Peintres de Tlemcen et ses envitons || Musée d'Art et d'Histoire de Tlemcen || [[Tlemcen]] || [[Algérie]]
|-
| 2012 || L'Art aux Couleurs de la Fraternité || ////// || [[L'Haÿ-les-Roses]] || [[France]]
|-
| 2012 || Rencontre Internationale d'Art Contemporain || Maison de la Culture || [[Mostaganem]] || [[Algérie]]
|-
| 2012 || Workshop des Artistes Arabes en Chine || Bibliothèque Yi Chune || [[Pékin]] || [[Chine]]
|-
| 2013 || The {{unité|3|rd}} International Art Festival of Resistance Art || ///// || [[Téhéran]] || [[Iran]]
|-
| 2014 || Rencontre Poésie Arts Plastique || Palais de la Culture || [[Skikda]] || [[Algérie]]
|-
| 2014 || Rencontre Internationale d'Arts Plastiques, 8 mai 1945 || Salle de l'Office de la Culture et du Tourisme || [[Sétif]] || [[Algérie]]
|-
| 2014 || Dix Artistes de Renom || Les Ateliers Bouffées d'Art || [[Alger]] || [[Algérie]]
|-
| 2015 || Cinq Regards || Galerie El Yasmine || [[Alger]] || [[Algérie]]
|-
| 2015 || La peinture algérienne dans toute sa diversité || Galerie El Yasmine || [[Alger]] || [[Algérie]]
|-
| 2015 || Trans'ART || Galerie de la Bibliothèque  || [[tamanrasset]] || [[Algérie]]
|}

== Réalisations ==

*  Peintures Révolutionnaires, 5 juillet 1985
*  Peintures et Miniatures, [http://www.algeriaembassychina.net/ Ambassade d'Algérie à Pékin]
*  Peintures décoratives, Poste de [[Mostaganem]]
*  Fresques d’embellissement de la ville – [[Mostaganem]]
* ''Survivances de Hachemi Ameur'', texte de Ali et Hadj Tahar, Édition Lapeyronie, 2000, [[France]] - Illustré de 35 œuvres<ref>{{Ouvrage|langue = Français|auteur1 = Ali el Hadj Tahar|titre = Survivances|lieu = France|éditeur = Édition Lapeyronie|année = 2000|pages totales = 30|isbn = |lire en ligne = |passage = }}</ref>
* ''Introspection de Hachemi Ameur'', texte poétique de Roselyne Carrier–Dubarry, Éditions Lapeyronie, Livre illustré de 24 œuvres. 2002, [[France]]<ref>{{Ouvrage|langue = Français|auteur1 = Roselyne Carrier–Dubarry|titre = Introspection|lieu = France|éditeur = Editions Lapeyronie|année = 2002|pages totales = 24|isbn = |lire en ligne = |passage = }}</ref>
* ''Evian et la Haute-Savoie, Regards Croisés''<ref>{{Ouvrage|langue = Français|auteur1 = Mostefa Abderrahmane|titre = Evian et la Haute-Savoie, Regards Croisés|lieu = France|éditeur = Editions Lapeyronie|année = 2006|pages totales = |isbn = |lire en ligne = |passage = }}</ref>, croquis de Hachemi Ameur, Photographie de Mostefa Abderrahmane: Éditions Lapeyronie, 2006, [[France]]
* ''La Néo- Miniature de Wassiti à Hachemi''<ref>{{Ouvrage|langue = Français|auteur1 = Aziz Mouats|titre = La Néo- Miniature de Wassiti à Hachemi|lieu = Alger|éditeur = Editions Alpha|année = 2007|pages totales = 40|isbn = |lire en ligne = |passage = }}</ref>, texte de Mouats Aziz illustré de 40 œuvres, Éditions Alpha, 2007, [[Alger]]
* ''[[Tlemcen]], Regards Croisés''<ref>{{Ouvrage|langue = |auteur1 = |titre = Regards Croisés|lieu = Algérie|éditeur = Editions aglae|année = 2011|pages totales = |isbn = |lire en ligne = |passage = }}</ref>, photographies et dessins, Éditions aglae, 2011

== Prix et distinctions ==
{{refnec|
* Premier Prix du [[Musée national des beaux-arts d'Alger|Musée National des Beaux-arts d'Alger]], 1993
* Troisième Prix du Musée d'[[Oran]], 1993 (Artistes Professionnels)
* Premier Prix de la  Miniature, Festival des Arts Plastiques, [[Souk Ahras]], 1996
* Premier Prix du Festival des Arts Plastiques, [[M'sila]], 1997}}

== Bibliographie ==

=== Livres ===
* ''Dictionnaire Biographique''<ref>{{Ouvrage|langue = Français|auteur1 = A.Choufi|titre = Dictionnaire Biographique|lieu = Alger|éditeur = Éditions Dahleb|année = 1996|pages totales = |isbn = |lire en ligne = |passage = }}</ref>, Éditions Dahleb, A. Chourfi, [[Alger]], 1996
* ''Histoire de Mostaganem''<ref>{{Ouvrage|langue = |auteur1 = A.Benaissa|titre = Histoire de Mostaganem|lieu = Mostaganem|éditeur = Éditions Imprimerie Alaouia|année = 1996|pages totales = |isbn = |lire en ligne = |passage = }}</ref>, Éditions Imprimerie Alaouia, par A. Benaissa, [[Mostaganem]], 1996
* ''Artistes Algériens''<ref>{{Ouvrage|langue = Français|auteur1 = |titre = Artistes Algériens|lieu = Alger|éditeur = Éditions Musée National des Beaux-arts|année = 1997|pages totales = |isbn = |lire en ligne = |passage = }}</ref>, [[Musée national des beaux-arts d'Alger|Éditions Musée National des Beaux-arts]], [[Alger]], 1997
* ''Les chroniques de la louve''<ref>{{Ouvrage|langue = Français|auteur1 = Roselyne Carrier–Dubarry|titre = Les Chroniques de la Louve|lieu = France|éditeur = Éditions le carré|année = 2001|pages totales = |isbn = |lire en ligne = |passage = }}</ref> », Éditions le carré, par Roselyne Carrier–Dubarry, [[France]], 2001
* ''Les artistes algériens, dictionnaire biographique 1917-1999''<ref>{{Ouvrage|langue = Français|auteur1 = Mansour Abrous|titre = Les artistes algériens, dictionnaire biographique 1917-1999|lieu = Alger|éditeur = Casbah Éditions|année = 2002|pages totales = 242-243|isbn = |lire en ligne = |passage = }}</ref>, Casbah Éditions, {{p.|242-243}}, par Mansour Abrous, [[Alger]], 2002
* ''Annuaire des arts en Algérie, 1962-2002''<ref>{{Ouvrage|langue = Français|auteur1 = Mansour Abrous|titre = Annuaire des arts en Algérie, 1962-2002|lieu = Alger|éditeur = Edition d’auteur|année = 2004|pages totales = |isbn = |lire en ligne = |passage = }}</ref>, Édition d’auteur, Abrous Mansour, [[Alger]], 2004 
* ''Dictionnaire des artistes algériens 1917-2006''<ref>{{Ouvrage|langue = Français|auteur1 = Mansour Abrous|titre = Dictionnaire des artistes algériens 1917-2006|lieu = France|éditeur = Editions l’Harmattan|année = 2006|pages totales = 175|isbn = |lire en ligne = |passage = }}</ref>, Éditions L’Harmattan, {{p.|175}}, Abrous Mansour, [[France]], 2006 
* ''La Kabylie''<ref>{{Ouvrage|langue = Français|auteur1 = Jaoudet Gassouma|titre = La Kabylie|lieu = Alger|éditeur = Édition al.bayazin|année = 2013|pages totales = 60-61-72-73-84-85-104-112|isbn = |lire en ligne = |passage = }}</ref>, Édition Al Byazin, {{p.|60-61-72-73-84-85-104-112}}, par Jaoudet Gassouma, [[Alger]], 2013
* ''Le M’zab''<ref>{{Ouvrage|langue = Français|auteur1 = Smail Benhassir / Hocine Seddiki|titre = Le M'zab|lieu = Alger|éditeur = Édition Al Bayazin|année = 2013|pages totales = 07-31-47-67-85-101-115-167-168|isbn = |lire en ligne = |passage = }}</ref>, Édition Al Bayazin, {{p.|07-31-47-67-85-101-115-167-168}} par Smail Benhassir et Hocine Seddiki, [[Alger]], 2013
* ''La Wilaya de Tipasa''<ref>{{Ouvrage|langue = Français|auteur1 = |titre = La Wilaya de Tipasa|lieu = Alger|éditeur = Édition Al Bayazin|année = 2008|pages totales = 31-55-154-160-212|isbn = |lire en ligne = |passage = }}</ref> », Édition Al Bayazin, {{p.|31-55-154-160-212}}, [[Alger]] 2008        
 
=== Catalogues ===
* « Panorama de la Peinture Algérienne, 1962/1994<ref>{{Ouvrage|langue = Français|auteur1 = |titre = Panorama de la Peinture Algérienne, 1962/1994|lieu = Riadh El Feth, Alger|éditeur = |année = 1994|pages totales = |isbn = |lire en ligne = |passage = }}</ref> » [[Riadh El Feth]] - [[Alger]], 1994
* « Salon des arts musulmans<ref>{{Ouvrage|langue = Français|auteur1 = Mohamed Djehiche|titre = Salon des arts musulmans|lieu = Alger|éditeur = Éditions CFVA|année = |pages totales = |isbn = |lire en ligne = |passage = }}</ref> » par Mohamed Djehiche, Éditions CFVA - [[Alger]] 
* « 42 en Mosaïque<ref>{{Ouvrage|langue = Français|auteur1 = |titre = 42 en Mosaïque|lieu = Alger|éditeur = Ministère de la culture|année = 2004|pages totales = |isbn = |lire en ligne = |passage = }}</ref> » les Artistes de l’École des Beaux-arts de Mostaganem, [[ Palais de la Culture (Alger)|Palais de la culture]], [[Alger]], 2004
* « From Algiers to Washington<ref>{{Ouvrage|langue = Français|auteur1 = |titre = From Algiers to Washington|lieu = Alger|éditeur = Ministère de la culture|année = 2003|pages totales = 10-13|isbn = |lire en ligne = |passage = }}</ref> » {{p.|10–13}}, [[Ministère de la culture]], [[Alger]], 2003
* « Des Artistes pour novembre<ref>{{Ouvrage|langue = Français|auteur1 = |titre = Des Artistes pour Novembre|lieu = Alger|éditeur = Galerie 54 la Citadelle|année = 2005|pages totales = |isbn = |lire en ligne = |passage = }}</ref> » Galerie 54 la Citadelle, [[Alger]], 2005
* « Voyage dans le temps<ref>{{Ouvrage|langue = Français|auteur1 = |titre = Voyage dans le temps|lieu = Alger|éditeur = Éditions Dar Elkenz|année = 2005|pages totales = |isbn = |lire en ligne = |passage = }}</ref> » Éditions Dar Elkenz, [[Alger]], 2005
* « Le message, de la passion, de la liberté… <ref>{{Ouvrage|langue = Français|auteur1 = |titre = Le message, de la passion, de la liberté…|lieu = Tlemcen|éditeur = Édition MC|année = 2006|pages totales = |isbn = |lire en ligne = |passage = }}</ref>» Éditions MC, [[Tlemcen]], 2006
* « Hachemi Ameur, miniaturiste<ref>{{Ouvrage|langue = Français|auteur1 = |titre = Hachemi Ameur, miniaturiste|lieu = Bou-Saada|éditeur = Musée National Nasr eddine Dinet,|année = 2007|pages totales = |isbn = |lire en ligne = |passage = }}</ref> » Musée National Nasr eddine Dinet, [[Bou-Saada]], 2007
* « Les artistes à Taboudoucht, Hommage à [[M'hamed Issiakhem]]<ref>{{Ouvrage|langue = Français|auteur1 = |titre = Les artistes à Taboudoucht, Hommage à M'hamed Issiakhem|lieu = |éditeur = |année = 2008|pages totales = |isbn = |lire en ligne = |passage = }}</ref>», 2008
* « {{3e}} Salon Méditerranéen des arts plastiques<ref>{{Ouvrage|langue = Français|auteur1 = |titre = {{3e}} Salon Méditerranéen des arts plastiques|lieu = Oran|éditeur = |année = 2007|pages totales = |isbn = |lire en ligne = |passage = }}</ref> », [[Oran]], 2007
* « {{4e}} Salon Méditerranéen des arts plastiques<ref>{{Ouvrage|langue = Français|auteur1 = |titre = {{4e}} Salon Méditerranéen des arts plastiques|lieu = Oran|éditeur = |année = 2008|pages totales = |isbn = |lire en ligne = |passage = }}</ref> », [[Oran]], 2008
* « Rencontre Maghrébine des Arts Plastiques<ref>{{Ouvrage|langue = Français|auteur1 = |titre = Rencontre Maghrébine des Arts Plastiques|lieu = Annaba|éditeur = |année = 2008|pages totales = |isbn = |lire en ligne = |passage = }}</ref> », [[Annaba]], 2009
* « Mosaïque<ref>{{Ouvrage|langue = Français|auteur1 = |titre = Mosaîque|lieu = Alger|éditeur = |année = 2009|pages totales = |isbn = |lire en ligne = |passage = }}</ref> » Exposition des Artistes Peintres Algériens, Galerie ZEMZEM, [[Sidi Yahia]], [[Alger]], 2009
* « Festival Culturel International de la Miniature et de l’Enluminure<ref>{{Ouvrage|langue = Français|auteur1 = |titre = Festival Culturel International de la Miniature et de l’Enluminure|lieu = Tlemcen|éditeur = |année = 2011|pages totales = 97|isbn = |lire en ligne = |passage = }}</ref> », page 97, [[Tlemcen]], 2011
* « Les artistes de Tlemcen et de sa région<ref>{{Ouvrage|langue = Français|auteur1 = |titre = Les artistes de Tlemcen et de sa région|lieu = |éditeur = Ministère de la Culture|année = 2011|pages totales = |isbn = |lire en ligne = |passage = }}</ref> », [[Ministère de la Culture]], 2011
* « La Miniature Contemporaine<ref>{{Ouvrage|langue = Français|auteur1 = |titre = La Miniature Contemporaine|lieu = Alger|éditeur = Musée National de l’Enluminure, de la Miniature et de la Calligraphie|année = 2011|pages totales = |isbn = |lire en ligne = |passage = }}</ref> » Musée National de l’Enluminure, de la Miniature et de la Calligraphie, [[Alger]], 2011 
* « Tlemcen, Regards Croisés<ref>{{Ouvrage|langue = Français|auteur1 = |titre = Tlemcen, Regards Croisés|lieu = |éditeur = Editions aglae|année = 2011|pages totales = |isbn = |lire en ligne = |passage = }}</ref> » Dessins de Hachemi Ameur, Photographies de Rafik  Zaidi, Éditions aglae, 2011
* « Workshop des Artistes Arabes en Chine<ref>{{Ouvrage|langue = Français|auteur1 = |titre = Workshop des Artistes Arabes en Chine|lieu = |éditeur = |année = 2012|pages totales = |isbn = |lire en ligne = |passage = }}</ref> », 2012
* « Brassage des âmes<ref>{{Ouvrage|langue = Français|auteur1 = |titre = Brassage des âmes|lieu = Bou-Saâda|éditeur = Musée national Nasr-Eddine Dinet|année = 2014|pages totales = |isbn = |lire en ligne = |passage = }}</ref> », Musée national Nasr-Eddine Dinet, Bou-Saâda, 2014
* « Cinq Regards<ref>{{Ouvrage|langue = Français|auteur1 = |titre = Cinq Regards|lieu = Alger|éditeur = Helix Advertising|année = 2015|pages totales = |isbn = |lire en ligne = |passage = }}</ref> », Galerie d'art El Yasmine, Édition Helix Advertising, PP : 6-7, [[Alger]], 2015
* « Tolérance apprivoisée<ref>{{Ouvrage|langue = Français|auteur1 = |titre = Tolérance apprivoisée|lieu = Alger|éditeur = Agence Algérienne Pour le Rayonnement Culturel|année = 2015|pages totales = |isbn = |lire en ligne = |passage = }}</ref> » Agence Algérienne Pour le Rayonnement Culturel, [[Alger]], 2015
* « La peinture algérienne dans toute sa diversité<ref>{{Ouvrage|langue = Français|auteur1 = Galerie d'art El Yasmine|titre = La peinture algérienne dans toute sa diversité|lieu = Alger|éditeur = Edition Helix Advertising|année = 2015|pages totales = 20|isbn = |lire en ligne = |passage = }}</ref> », Galerie d'art El Yasmine, Édition Helix Advertising, pp : 20, Alger, 2015
* « Trans'ART<ref>{{Ouvrage|langue = Français|auteur1 = |titre = Trans'ART|lieu = Tamanrasset|éditeur = Ministère de la Culture|année = 2015|pages totales = |isbn = |lire en ligne = |passage = }}</ref> » [[Ministère de la Culture]], [[Tamanrasset]], 2015

=== Magazines ===
* « Revue Coup Soleil, Hachemi Ameur<ref>{{Ouvrage|langue = Français|auteur1 = Marie Claire Bussat Enevoldsen|titre = Revue Coup Soleil, Hachemi Ameur|lieu = France|éditeur = Poésie et Art N° 52|année = Octobre 2001|pages totales = 28-29|isbn = |lire en ligne = |passage = }}</ref>, ''Poésie et Art'' {{n°|52}}, {{p.|28–29}}, par Marie Claire Bussat Enevoldsen, octobre 2001
* « D’Ibn El Baweb à Vasarely, l'enluminure<ref>{{Ouvrage|langue = Français|auteur1 = Ali El Hadj Tahar|titre = D’Ibn El Baweb à Vasarely, l'enluminure|lieu = Alger|éditeur = Tassili Magazine|année = 1997|pages totales = |isbn = |lire en ligne = |passage = }}</ref> », Tassili Magazine, par Ali El Hadj -Tahar, [[Alger]], 1997
* « Survivance de Hachemi Ameur, le chant des lettres<ref>{{Ouvrage|langue = Français|auteur1 = Djaoudet Guessouma / Mélissa Nour|titre = Survivance de Hachemi Ameur, le chant des lettres|lieu = Alger|éditeur = Editions Khalifa Air ways|année = Février 2001|pages totales = 65-66|isbn = |lire en ligne = |passage = }}</ref>, Éditions Khalifa Air ways, {{p.|65-66}}, par Djaoudet Guessouma, Revue Mélissa Nour, février 2001
* « Ameur Hachemi Miniaturiste, la tradition revisitée<ref>{{Ouvrage|langue = Français|auteur1 = Ali El Hadj Tahar|titre = Ameur Hachemi Miniaturiste, la tradition revisitée|lieu = Alger|éditeur = Tassili Magazine {{n°|40}}|année = Janvier / Février 2005|pages totales = 36-41|isbn = |lire en ligne = |passage = }}</ref> », Tassili Magazine {{Numéro avec majuscule|40}}, {{p.|36-41}}, par Ali El Hadj-Tahar, Dec.Janv.février 2005
* « Hachemi Ameur, un artiste d’aujourd’hui sur les traces Des maîtres d’hier<ref>{{Ouvrage|langue = Français|auteur1 = Samira Ben Drisse|titre = Hachemi Ameur, un artiste d’aujourd’hui sur les traces Des maîtres d’hier|lieu = Alger|éditeur = Magazine Dzeriet|année = 2009|pages totales = |isbn = |lire en ligne = |passage = }}</ref> », Magazine Dzeriet, par Samira Ben Drisse, 2009

== Filmographie ==

* 1993 : Reportage réalisé par le Musée Zabana [[Oran]]
* 1995 : Entretien émission ''Sabahyet'' [[EPTV (réseau de télévision)|ENTV]], [[Oran]]
* 1995 : Entretien émission ''Kounouze Chenoua'' [[EPTV (réseau de télévision)|ENTV]], [[Alger]]
* 1996 : Reportage et entretien ''Émission culturelle'' - Algérien TV- [[Alger]]
* 1997 : Reportage et entretien ''Émission culturelle Soura oua Souar'' [[EPTV (réseau de télévision)|ENTV]] - [[Oran]]
* 2001 : Entretien émission ''Sabahyet'' [[EPTV (réseau de télévision)|ENTV]], [[Alger]]
* 2002 : Émission ''Mosaïque'' [[EPTV (réseau de télévision)|ENTV]] - [[Alger]]
* 2003 : Émission Radio ''Tholl Radio'' 93 FM, [[Haute-Savoie]] – [[France]]  
* 2003 : Émission Radio Perinne, [[Haute-Savoie]] - [[France]]
* 2005 : Émission Atelier de plein Air, Musée National des Beaux-arts - [[Alger]]
* 2006 : ''Hachemi Ameur porteur de lumière'', réalisé par Abderrahman Mostefa
* 2007 : Émission ''Likaa'' [[EPTV (réseau de télévision)|ENTV]], [[Alger]]
* 2007 : Portrait Algérie 3 [[EPTV (réseau de télévision)|ENTV]], [[Alger]]
* 2007 : ''Misk El Ghanaim'', réalisé par Abderrahman Mosetfa
* 2008 : ''Notre terre vaut de l’or'', projet SIRMA, réalisé par Mostefa Abderrahman
* 2008 : ''Entretien'' (film), réalisé par le Musée National N-E Dinet, [[Bou-Saada]]
* 2011 : Émission ''Dhaif El Talita'' [[EPTV (réseau de télévision)|ENTV]], [[Alger]]
* 2011 : Émission ''Hadhi Biladi'' [[EPTV (réseau de télévision)|ENTV]], [[Alger]]
* 2012 : Alouane, Chourouk TV, [[Alger]]

== Notes et références ==
{{Références|colonnes=3}}

== Liens externes ==
* {{autorité}}

{{Portail|peinture|Enluminure|Photographie|Algérie}}

{{DEFAULTSORT:Ameur, Hachemi}}
[[Catégorie:Naissance à Hadjout]]
[[Catégorie:Naissance en novembre 1959]]
[[Catégorie:Peintre algérien]]
[[Catégorie:Dessinateur algérien]]
[[Catégorie:Enlumineur du XXe siècle]]
[[Catégorie:Photographe algérien]]