{{Infobox Biographie2
| entete = bd
| nom               = Juanjo Guarnido
| image             = 10.12.12JuanjoGuarnidoByLuigiNovi1.jpg
| légende           = Juanjo Guarnido à la New York Comic Con 2012.
| nom de naissance  = Juan José Guarnido
| surnom            =
| date de naissance = 
| lieu de naissance = [[Grenade (Espagne)|Grenade]], [[Espagne]] 
| date de décès     =
| âge au décès      =
| lieu de décès     =
| nationalité       = espagnole
| profession        = [[dessinateur]] de [[bande dessinée|bandes dessinées]]
| occupation        =
| formation         =
| hommage           = 
| activités autres  =
| notes             = 
| famille           =
}}

'''Juan José (Juanjo) Guarnido''', né en 1967 à [[Grenade (Espagne)|Grenade]], est un [[dessinateur]] de [[bande dessinée|bandes dessinées]] [[Espagne|espagnol]].

== Biographie ==
Diplômé de la Faculté de beaux-arts de l'[[université de Grenade]], il participe à la conception de plusieurs [[fanzine]]s et publie des illustrations pour les versions espagnoles des [[comic book]]s [[Marvel Comics|Marvel]] publiés par [[Cómics Forum]].

Il s'installe ensuite à [[Madrid]] où il travaille aux [[Liste de sociétés d'animation|studios d'animation]] ''Lápiz Azul'' où il rencontre [[Juan Díaz Canales]], le futur scénariste de ''[[Blacksad]]''.

Juanjo Guarnido est embauché en 1993 aux [[Walt Disney Animation France|Studios Walt Disney]] de [[Montreuil (Seine-Saint-Denis)|Montreuil]]. Il y travaille comme dessinateur des décors puis comme animateur. Il met à profit ses heures libres pour entreprendre son premier album, ''Blacksad : Quelque part entre les ombres''.

S'associant à [[Alain Ayroles]] (scénario), il dessine à l'aquarelle ''[[Les Indes fourbes]]'', paru en 2019, sur les aventures de Pablos de Ségovie, personnage du roman de [[Francisco de Quevedo y Villegas|Francisco de Quevedo]] ''[[El Buscón]]''<ref>{{article|auteur= Cédric Pietralunga|titre=Alain Ayrolles et Juanjo Guarnido, picaresques !|périodique=[[lemonde.fr]]|date=15/09/2019|url=https://www.lemonde.fr/livres/article/2019/08/15/alain-ayrolles-et-juanjo-guarnido-picaresques_5499735_3260.html}}.</ref>.

== Œuvre ==
=== Animation ===
* Décors dans ''[[Dingo et Max]]'', 1995
* Décors dans ''[[Le Bossu de Notre-Dame]]'', 1996
* Animation du personnage [[Hadès]] dans le dessin animé ''[[Hercule (film, 1997)|Hercule]]'', 1995
* Dessin de la panthère Sabor et animation du père de [[Tarzan]] dans ''[[Tarzan (film, 1999)|Tarzan]]'', 1999
* Travail sur le personnage d'Helga dans ''[[Atlantide, l'empire perdu]]'', 2001
* Travail sur le personnage de Chat-man dans [[Nocturna, la nuit magique|Nocturna, la Nuit Magique]], 2007
* Réalisateur du clip de ''Freak of the Week'', du groupe [[Freak Kitchen]], 2014

=== Bandes dessinées ===
* '''''[[Blacksad]]''''', scénario de [[Juan Díaz Canales]], [[Dargaud]]
# ''Quelque part entre les ombres'', préface de [[Régis Loisel]], 2000 {{ISBN|2-205-04965-8}}
# ''Arctic-Nation'', 2003 {{ISBN|2-205-05199-7}}
# ''Âme Rouge'', 2005 {{ISBN|2-205-05564-X}}
# ''L'Enfer, le silence'', 2010 {{ISBN|978-2-205-06313-4}}
# ''Amarillo'', 2013 
: ''Blacksad, les dessous de l'enquête'', 2001 {{ISBN|2-205-05290-X}}
: HS1. ''L'histoire des aquarelles'', 2005 {{ISBN|2-205-05810-X}}
: HS2. ''L'histoire des aquarelles - 2'', 2010 {{ISBN|978-2-205-06642-5}}
* '''''Sorcelleries''''', scénario de [[Teresa Valero]], Dargaud
# ''Le Ballet des mémés'', 2008 {{ISBN|978-2-205-06005-8}}
# ''Que la lumière soit fête !'', 2008 {{ISBN|978-2-205-06189-5}}
# ''Les jeux sont fées !'', 2012 {{ISBN|978-2-2050-6300-4}}
* '''''Voyageur''''', scénario de [[Pierre Boisserie]] et [[Éric Stalner]], [[Glénat]], collection Grafica
*:13. ''Omega'', coscénario et dessins de Juanjo Guarnido, 2011 {{ISBN|978-2-7234-6240-2}}
*:Couvertures de tous les albums de la série
*'''[[Les Indes fourbes]]''' Scénario de [[Alain Ayroles]], 2019, Delcourt<ref>{{Lien web |langue=fr-FR |nom1=MAGNERON |prénom1=Philippe |titre=Indes Fourbes (Les) Les Indes Fourbes |url=https://www.bdgest.com/chronique-9367-BD-Indes-Fourbes-Les-Indes-Fourbes.html |site=www.bdgest.com |consulté le=2019-08-30 }}</ref> {{ISBN|978-2-7560-3573-4}}

== Prix et récompenses ==
*'''2000''' :
** {{FRA-d}} [[Prix révélation|Alph-Art coup de cœur]] pour ''Quelque part entre les ombres'' (avec [[Juan Díaz Canales]]
<!--** {{SUI-d}} Prix découverte du [[festivals de BD à Sierre|festival de Sierre]] (Suisse)
** Prix du meilleur premier album au festival de Lys-lez-Lannoy
** Prix spécial au festival du Rœulx (Belgique)
** Prix Interfestivals
** Prix Nemo au festival de Maisons-Laffitte
** Prix du meilleur album et meilleur dessin au salon de Barcelone
** Prix du meilleur dessinateur de bande dessinée réaliste décerné par le magazine espagnol ''Diario de Avisos''
** {{FRA-d}} Prix du meilleur dessin au Festival de Chambéry}}
* 2003 : {{SUI-d}} Prix spécial du jury au festival de Sierre-->
* 2003 : {{BEL-d}} [[Prix Saint-Michel]] du meilleur album francophone pour ''Arctic Nation'' (avec Juan Díaz Canales)
* 2004 : 
** {{FRA-d}} [[Prix du dessin]] au festival d'Angoulême pour ''Arctic Nation''
** {{FRA-d}} [[Prix du public Cultura|Prix du Public]] au festival d'Angoulême (avec Juan Díaz Canales)
** {{Référence nécessaire|{{FRA-d}} Prix Virgin du meilleur album pour ''Arctic Nation'' (avec Juan Díaz Canales)}}
* 2005 : {{USA-d}} [[Prix Harvey (comics)|Prix Harvey]] du meilleur album original pour ''Blacksad'' t. 2 : ''Artic-Nation'' (avec Juan Díaz Canales)
* 2006 :
** {{FRA-d}} [[Prix de la série]] au festival d'Angoulême pour ''Blacksad'' (avec Juan Díaz Canales)
** {{QUE-d}} [[Prix_Bédéis_causa#Prix_Maurice-Petitdidier|Prix Maurice-Petitdidier]] pour ''Âme rouge'' (avec Juan Díaz Canales)
* 2011 : 
** {{FRA-d}} Grand Prix du [[festival de Solliès-Ville]] pour l'ensemble de son œuvre<ref>{{Lien web|titre=souvenirs|url=http://www.festivalbd.com/sollies-ville/souvenirs.html|site=www.festivalbd.com|consulté le=2018-01-18}}</ref>
** {{USA-d}} [[Prix Eisner]] du meilleur peintre ou artiste multimédia pour ''Blacksad''
** {{USA-d}} Prix Harvey de la meilleure édition américaine d'une œuvre étrangère pour ''Blacksad'' (avec Juan Díaz Canales)
** {{ALL-d}} [[Prix Peng !]] de la meilleure bande dessinée européenne pour ''Blacksad'' : ''L'Enfer, le silence'' (avec Juan Díaz Canales)
* 2013 : 
** {{USA-d}} Prix Eisner de la meilleure édition américaine d'une œuvre internationale (avec Juan Díaz Canales) et du meilleur peintre ou artiste multimédia pour ''Blacksad'' : ''L’Enfer, le silence''
** {{USA-d}} Prix Harvey de la meilleure édition américaine d'une œuvre étrangère pour ''Blacksad'' : ''L’Enfer, le silence'' (avec Juan Díaz Canales)
* 2014 : [[Prix national de la bande dessinée]] pour ''Amarillo'' (avec Juan Díaz Canales)
* 2015 :
** {{USA-d}} [[Prix Eisner]] de la meilleure édition américaine d'une œuvre internationale pour ''Amarillo'' (avec Juan Díaz Canales)
** {{USA-d}} Prix Harvey de la meilleure édition américaine d'une œuvre étrangère pour ''Blacksad'' : ''Amarillo'' (avec Juan Díaz Canales)
** {{Référence nécessaire|Grand Prix d'Ajaccio, au festival de la BD d'Ajaccio pour ''Blacksad'' : ''Amarillo'' (avec Juan Díaz Canales)}}

== Notes et références ==
{{références|taille=30}}

== Annexes ==
=== Bibliographie ===
* {{article|auteur1=Kevin Fischer|auteur2=Juan Dìaz Canales|auteur3=Juanjo Guarnido|périodique=BD Encre|titre=Rencontre avec Juan Dìaz Canales et Juanjo Guarnido – Auteurs de Blacksad|date=19 novembre 2013|url=http://www.bdencre.com/2013/11/12473_rencontre-avec-juan-diaz-canales-et-juanjo-guarnido-auteurs-de-blacksad/}}
* {{article|auteur1=Juanjo Guarnido|responsabilité1=interviewé|auteur2=Paul Giner|titre=Les clip les croque|périodique=[[Casemate (magazine)|Casemate]]|numéro=69|date=avril 2014|page=8-10}}.

=== Liens externes ===
* {{Autorité}}
* {{Bases bande dessinée}}
{{Autres projets|commons=Category:Juanjo Guarnido}}

{{Portail|BD|Espagne|Polar|animation}}

{{CLEFDETRI:Guarnido, Juanjo}}
[[Catégorie:Dessinateur espagnol de bande dessinée]]
[[Catégorie:Naissance en 1967]]
[[Catégorie:Naissance à Grenade (Espagne)]]
[[Catégorie:Lauréat du prix du dessin du festival d'Angoulême]]
[[Catégorie:Lauréat du prix du public du festival d'Angoulême]]
[[Catégorie:Lauréat du prix de la série du festival d'Angoulême]]
[[Catégorie:Lauréat du prix Eisner de la meilleure édition américaine d'une œuvre internationale]]
[[Catégorie:Lauréat du prix Eisner du meilleur peintre ou artiste multimédia]]
[[Catégorie:Lauréat du prix Harvey du meilleur album original]]
[[Catégorie:Lauréat du prix Harvey de la meilleure œuvre étrangère]]
[[Catégorie:Lauréat du prix national de la bande dessinée]]
[[Catégorie:Lauréat du prix Peng ! de la meilleure bande dessinée européenne]]
[[Catégorie:Étudiant de l'université de Grenade]]