{{Voir homonymes|Alloing}}
{{Voir homophone|Louis Alloin}}
{{sources secondaires|date=novembre 2018}}
{{Infobox Artiste}}

'''Louis Alloing''' est un [[dessinateur]] de [[bande dessinée]] et [[illustrateur]] de nationalité [[France|française]], né à [[Rabat]] ([[Maroc]]) en [[1955]].

== Biographie ==
Après des études d'[[arts graphiques]] à [[Marseille]] et [[Paris]], Louis Alloing commence sa vie professionnelle dans la [[publicité]], où il devient [[directeur artistique]]. En [[1990 en bande dessinée|1990]], il se réoriente vers le secteur de la [[Littérature d'enfance et de jeunesse|littérature de jeunesse]], où il se consacre au [[dessin]] de bande dessinée - ce qui répond chez lui à une passion ancienne pour le genre - et à l'[[illustration]] d'ouvrages pour enfants<ref>Cf. son [http://www.bdzoom.com/spip.php?article710 entretien] à l'occasion de la sortie de ''Dans la secte'' sur http://www.bdzoom.com (consulté le 24/09/2008).</ref>. Il débute dans les publications du [[groupe Bayard]], puis travaille pour plusieurs autres éditeurs dont [[Hachette Livre]], [[Éditions Lito|Lito]], [[Père Castor|Père Castor-Flammarion]] et [[Milan Presse|Milan]].

En tant que dessinateur, Louis Alloing a notamment à son actif les huit tomes de la série ''[[Les Aventures des Moineaux]]'', sur scénario de [[Rodolphe (auteur)|Rodolphe]]. En [[2005]], il sort du cadre spécialisé des ouvrages pour la jeunesse avec la publication de ''Dans la secte'' (éd. [[La Boîte à bulles]]) : inspiré par le récit vécu d'une amie, scénarisé par Pierre Henri, traité en bichromie, ce [[roman graphique]] reçoit le prix [[Région Centre]] au [[festival de bande dessinée|festival]] de [[Blois]] 2005, pour sa portée citoyenne<ref>Cf. le [http://www.la-boite-a-bulles.com/catalogueBAB_janv_06.pdf catalogue] de l'éditeur sur http://www.la-boite-a-bulles.com (consulté le 24/09/2008).</ref>{{refins}}. Louis Alloing a depuis assuré le dessin des derniers albums de la série ''[[Marion Duval]]'', créée par [[Yvan Pommaux]]. Il a par ailleurs poursuivi l'illustration des aventures de ''Plume le pirate'', écrites par Paul Thiès.

== Œuvre ==
=== Albums de bande dessinée ===
;En tant que dessinateur
* ''[[La Marque Jacobs]]'' (scénario de [[Rodolphe (auteur)|Rodolphe]]), éd. [[Delcourt (maison d'édition)|Delcourt]], 2012 {{ISBN|978-2-7560-2476-9}}
* Série ''[[Marion Duval]]'' (sauf mention contraire, scénario d'[[Yvan Pommaux]] ; couleurs de [[Jeanne Pommaux]]), aux éditions [[Groupe Bayard|Bayard]] :
** tome 21, ''Mystère au Pré-Chabert'' (scénario de [[Pascale Bouchié]] ; d'après Yvan Pommaux), 2012 {{ISBN|978-2747039789}}
** tome 20, ''La Clandestine'', 2011 {{ISBN|978-2747035392}}
** tome 19, ''Un parfum d'aventure'' (scénario de [[Philippe Poirier (scénariste)|Philippe Poirier]] ; d'après Yvan Pommaux), 2010 {{ISBN|978-2747030649}}
** tome 18, ''Les disparues d'Ouessant'' (scénario de Philippe Poirier ; d'après Yvan Pommaux), 2009 {{ISBN|978-2747027649}}
** tome 17, ''Alerte en classe verte'', 2008 {{ISBN|978-2747023580}}
** tome 16, ''Photo fatale'', 2006 {{ISBN|978-2747021395}}
* « Saint Martin » (scénario de Benoît Marchon) in ''Les chercheurs de Dieu'', tome 15, Bayard, 2006 {{ISBN|978-2747016766}}
* ''Dans la secte'' (scénario de Pierre Henri), [[La Boîte à bulles]], coll. « Contre-cœur », 2005 {{ISBN|978-2849530092}}
* Série ''[[Les Aventures des Moineaux]]'' (scénario de [[Rodolphe (auteur)|Rodolphe]]), 8 tomes, Bayard, coll. « [[Astrapi]] », 1998-2003
* « Marie Guyart » (scénario de Benoît Marchon) in ''Les chercheurs de Dieu'', tome 11, Bayard, 1999 {{ISBN|978-2227611108}}
;En tant que coloriste
* ''La Menace d'Anubis'' (scénario de [[Jean-Louis Fonteneau]], dessins de [[Michel Durand]]), Éditions Narratives, coll. « Pfizer », 2001 {{ISBN|978-2914656009}}

=== Littérature illustrée ===
* Série ''Plume le pirate'' (texte de Paul Thiès), 7 tomes, [[Père Castor|Père Castor-Flammarion]], 2003-2008
* Série ''Un refuge pour les animaux'' (texte de [[Christine Féret-Fleury]]), 8 tomes, Père Castor-Flammarion, coll. « Castor Poche », 2004-2007
* ''Trotinette a disparu !'' (texte de [[Marie-Sabine Roger]]), [[Éditions Lito|Lito]], coll. « J'apprends à lire avec les images », 2006 {{ISBN|2-244-42321-2}}
* ''La loi du plus fort'' (texte d'Hervé Mestron), Bayard, coll. « J'aime lire Plus », 2006 {{ISBN|978-2747020008}}
* ''Étrange cambrioleur'' (texte de Marc Séassau), Lito, coll. « Les Poches illustrés », 2005 {{ISBN|978-2244458380}}
* ''Rentrée sur Galata'' (texte de Jean-Pierre Courivaud), Bayard, coll. « Mes premiers J'aime lire », 2005 {{ISBN|978-2747015776}}
* ''Père Noël cambrioleur'' (texte de Marc Séassau), Lito, coll. « Moi, j'aime les romans », 2004 {{ISBN|2-244-45826-1}}
* ''Sauvons le Père Noël !'' (texte d'Emmanuel Trédez), Père Castor-Flammarion, coll. « Castor Benjamin », 2003 {{ISBN|978-2081616424}}
* Série ''Jean Quête, détective privé'' (texte de Coleen Barton, trad. Florence Mortimer), 2 tomes, Hachette, coll. « Le Livre de Poche Jeunesse », 2002
* ''La nuit de la chauve-souris'' (texte d'Amélie Cantin), [[Milan Presse|Milan]], coll. « Poche Cadet », 2001 {{ISBN|2-7459-0410-8}}
* « Dans la gueule du loup » (texte de [[Jean-Marc Ligny]]) in ''[[Je bouquine]]'' {{numéro|167}}, Bayard, janvier 1998

<!--- trier les + importants
=== Ouvrages pédagogiques ===
* ''Méthode d'anglais CM1 CM2'' (texte de Véronique Anderson et Marie-Reine Bernard), [[Éditions Bordas|Bordas]], 2008 {{ISBN|978-2047310939}}  
* ''80 point par point'' (avec Pierre Caillou et Isabelle Maroger), Lito, coll. « Les livres jeux », 2007 {{ISBN|2-2448-0026-1}}
* ''Les métiers'' (texte d'Yvette Barbetti), Lito, coll. « Ma première encyclopédie en autocollants », 2007 {{ISBN|978-2244260273}}
* ''Bloc jeux - Dès 8 ans'', Lito, coll. « Les blocs jeux », 2005 {{ISBN|978-2244880068}}
* ''100 % mots croisés'' (texte de Karine-Marie Amiot, Virginie Loubier et Mauricette Vial-Andru; ill. avec Stéphane Mattern et Kaori Souvignet), Lito, 2004 {{ISBN|2-244-47837-8}}
* Série ''J'apprends à lire et à écrire avec les mots croisés'' (texte de Mauricette Vial-Andru), 3 tomes, Lito, 2000-2003
* ''L'album de mon année de 3 à 4 ans'' (texte de Fanelly Lacroix), [[Hatier]], 2002 {{ISBN|2-218-75406-1}}
* ''Mon album de maternelle 3/4 ans'' (texte de Fanelly Lacroix), Hatier, 2000 {{ISBN|978-2218728594}}--->

== Notes et références ==
{{références|colonnes=}}
== Annexes ==
=== Bibliographie ===
<!---- Analyses sur le sujet de l'article ---->
{{...}}
; Interviews
* {{lien web|auteur1=Rodolphe|auteur2=Louis Alloing|auteur3=Morgan Di Salvia|site=Actua BD|date=15 novembre 2012|titre=Rodolphe & Louis Alloing : « Les anecdotes choisies de la vie d’Edgar P. Jacobs signifient toujours quelque chose de l’homme. »|url=https://www.actuabd.com/Rodolphe-Louis-Alloing-Les}}
* {{lien web|auteur1=Rodolphe|auteur2=Louis Alloing|auteur3=Charles-Louis Detournay|site=Actua BD|date=24 mars 2015|titre=Rodolphe & Louis Alloing : « "Robert Sax" rend hommage à l’élan de modernité incarné par Bruxelles dans les années 1950. »|url=https://www.actuabd.com/Rodolphe-Louis-Alloing-Robert-Sax}}
; Analyses
* {{lien web|auteur=David Taugis|site=Actua BD|date=24 mars 2015|titre=Robert Sax T1 : Nucléon 58 - Par Rodolphe, Alloing & Drac - Delcourt|url=https://www.actuabd.com/Robert-Sax-T1-Nucleon-58-Par}}

=== Liens externes ===
* {{autorité}}
* {{Bases bande dessinée}}
* [http://louis-alloing.fr/ Site officiel de Louis Alloing]

{{Portail|BD}}

{{DEFAULTSORT:Alloing, Louis}}
[[Catégorie:Dessinateur français de bande dessinée]]
[[Catégorie:Illustrateur de livres d'enfance et de jeunesse]]
[[Catégorie:Naissance en 1955]]
[[Catégorie:Naissance à Rabat]]