{{Infobox Artiste
 | nom                = Pierre Le-Tan
 | autres noms        = 
 | image              = 
 | légende            = 
 | nom de naissance   = 
 | date de naissance  = [[1950]]
 | lieu de naissance  = [[Neuilly-sur-Seine]] ([[Seine (département)|Seine]])
 | date de décès      = {{date de décès|17|septembre|2019|||1950}}
 | lieu de décès      = 
 | nationalité        = {{Drapeau2|France|domaine=Gentilé}}
 | activités          = [[Dessin]]<br/>[[Peinture]]<br/>[[Illustration]]<br/>[[Décorateur de cinéma|Décoration de cinéma]]<br/>[[Décoration d'intérieur]]
 | autres activités   = 
 | formation          = 
 | maîtres            = 
 | élèves             = 
 | mouvement          = 
 | mécènes            = 
 | influencé par      = 
 | influence de       = 
 | récompenses        = 
 | œuvres principales = 
 | compléments        = 
}}

'''Pierre Le-Tan''' (né en 1950 à [[Neuilly-sur-Seine]] ([[Seine (département)|Seine]]) et mort le 17 septembre 2019<ref>{{Lien web|langue=|auteur1=|titre=Pierre Le-Tan, grand ami et illustrateur de Patrick Modiano, est mort|url=https://www.nouvelobs.com/bibliobs/20190918.OBS18621/pierre-le-tan-grand-ami-et-illustrateur-de-patrick-modiano-est-mort.html|site=L'Obs|périodique=|date=18/09/2019|consulté le={{safesubst:Aujourd'hui}}}}</ref> à [[Villejuif]]) est un [[Artiste peintre|peintre]] et [[dessin]]ateur [[France|français]], surtout connu comme [[illustrateur]]. 

Il est le créateur de nombreuses couvertures de magazines et d’éditions d’œuvres littéraires. Il est également l'auteur de recueils et d'albums, de dessins pour la publicité, d'objets et motifs de décoration d'intérieur et d'un décor de film.

== Biographie ==
Pierre Le-Tan est né à [[Neuilly-sur-Seine]] près de [[Paris]]. Son père, le peintre [[Viêt Nam|vietnamien]] [[Lê Phổ]], fils du vice-roi du [[Tonkin]], venu en Europe en 1931<ref>{{Lien web|langue=fr|titre=Pierre Le-Tan, faux méchant, vrai talent|url=https://weekend.lesechos.fr/culture/expositions/0601904339957-pierre-le-tan-faux-mechant-vrai-talent-2293085.php#xtor=AD-6000|site=lesechos.fr|consulté le=2019-09-20}}</ref> pour achever ses études aux [[École nationale supérieure des beaux-arts|Beaux-Arts]], se fixe à Paris en 1937. Après la guerre, il épouse la fille d'un officier français. Le couple habite [[rue de Vaugirard]]. Leurs deux fils, Pierre Le-Tan et son frère, vivent dans un milieu imprégné d'art. 

Pierre Le-Tan dessine beaucoup. À dix-sept ans, sur les conseils d'un ami américain de sa mère, il envoie des dessins au ''[[New Yorker]]''<ref>{{Article |langue=fr |auteur1= |titre=Carte blanche à Pierre Le-Tan, le dessinateur du « New Yorker » |périodique=Le Monde |date=2016-08-02 |issn= |lire en ligne=https://www.lemonde.fr/m-actu/article/2016/08/02/pierre-le-tan-le-trait-acere_4977333_4497186.html |consulté le=2019-09-20 |pages= }}</ref>, et il n'a que dix-neuf ans lorsque le prestigieux magazine publie deux couvertures de lui. Ted Riley, son agent, est également celui de [[Sempé]] et de [[Saul Steinberg|Steinberg]]. Le ''[[New York Times Magazine]]'', ''[[Vogue]]'', ''[[Fortune (magazine)|Fortune]]'', ''[[Madame Figaro]]'', ''[[Tatler Magazine]]'', ''[[Atlantic Monthly]]'', ''[[Harper's Bazaar]]'', ''[[Town & Country]]'', ''[[The World of Interiors]]'', etc., publient ses dessins. Entre bien d'autres couvertures, il illustre celles d'éditions de John Train, [[Marcel Aymé]], [[Mario Soldati]], [[Harry Mathews]], [[Peter Carey]], [[Raymond Carver]], [[Jean-Benoît Puech]]... À partir de ''[[Memory Lane]]'', en 1981, il travaille à plusieurs reprises en collaboration avec [[Patrick Modiano]]. Il compose de nombreux albums. Il dessine pour la publicité des [[Galeries Lafayette]], de [[Suez (entreprise)|Suez]], de [[Gucci]], de [[Lanvin]], de la [[Jouvence de l’Abbé Soury]]. En 1997, il réalise les décors de ''[[Quadrille (film, 1997)|Quadrille]]'', film de [[Valérie Lemercier]]<ref>{{Lien web|titre=Pierre Le-Tan, le voyeur d'ombres|url=http://www.lefigaro.fr/livres/2018/12/07/03005-20181207ARTFIG00266-pierre-le-tan-le-voyeur-d-ombres.php|site=FIGARO|date=2018-12-07|consulté le=2019-09-20}}</ref>. Le [[musée Reina Sofia|Musée national d'art moderne]] de [[Madrid]] lui  consacre une rétrospective en 2004.

Il a trois filles, Olympia, qui est styliste, pour laquelle il a réalisé de nombreux visuels<ref>{{Lien web|langue=fr|titre=Pierre Le-Tan, faux méchant, vrai talent|url=https://weekend.lesechos.fr/culture/expositions/0601904339957-pierre-le-tan-faux-mechant-vrai-talent-2293085.php#xtor=AD-6000|site=lesechos.fr|consulté le=2019-09-20}}</ref>, ainsi que Cléo<ref>{{Lien web|langue=fr|titre=Cléo Le Tan sait qu’on ne choisit pas sa famille|url=https://www.20minutes.fr/culture/1176809-20130619-20130619-cleo-tan-sait-quon-choisit-famille|site=www.20minutes.fr|consulté le=2019-09-20}}</ref>.

Il meurt le 17 septembre 2019 à l'âge de 69 ans<ref>{{Lien web|langue=fr|auteur1=Camille Bichler|titre=Le dessinateur Pierre Le-Tan est mort|url=https://www.franceculture.fr/dessin/le-dessinateur-pierre-le-tan-est-mort|site=France Culture|périodique=|date=2019-09-18|consulté le=2019-09-18}}</ref>.

== Livres et albums ==
* ''[[Memory Lane]]'', avec [[Patrick Modiano]], [[Éditions P.O.L|P.O.L]], 1981
* ''Poupée blonde'', avec Patrick Modiano, P.O.L., 1983
* ''Les contraires'', [[Hatier]], 1986
* ''Rencontres d’une vie : 1945-1984'', [[Éditions Aubier-Montaigne|Aubier]], 1986
* ''Paris de ma jeunesse'', préface de [[Patrick Modiano]], Aubier, 1988
* ''Vies oubliées'', texte de [[Patrick Mauriès]], [[Payot & Rivages|Rivages]], 1988
* ''Lettres de Marik Loisy'', Aubier, 1989
* ''Album'', Aubier, 1990
* ''Dessins'', Bartsh et Chariau, 1992
* ''Épaves et débris sur la plage'', préface de Patrick Mauriès, Le Promeneur, 1991
* ''Cléo prépare Noël'', Gallimard, coll. « Jeunesse/Giboulées », 1993
* ''Carnet tangérois'', Le Promeneur, 1996
* ''Louis Max : l'histoire d’une famille'', texte de Clémence de Biéville, Éditions de l’Épure, 1997
* ''Carnet des années Pop'', Gallimard, coll. « Le Cabinet des lettrés », 1997<ref>[http://www.ina.fr/art-et-culture/litterature/video/CPC09000103/pierre-le-tan-carnet-des-annees-pop.fr.html « Un livre, un jour : Olivier Barrot présente ''Carnet des années Pop'', de Pierre Le-Tan », 4 novembre 1997, Ina] {{vid}} (consulté le 24 novembre 2011)</ref>
* ''Objets trouvés'', avec des photographies d'[[Ivan Terestchenko]], Paris, La Pionnière, 1998
* ''Jardins : les vrais et les autres'', texte d'Umberto Pasti, Flammarion, 2011 {{ISBN|978-2-0812-6762-6}}
*''Les aventures de Ralph & Wulfran - ou comment ne jamais s'ennuye''r, avec Emmanuel Pierre, Alma Editeur, 2012
* ''Quelques collectionneurs'', Flammarion, 2013<ref>[http://collectiana.org/quelques-collectionneurs-de-pierre-le-tan-flammarion-2013.html Jacques Polet, ''« Quelques collectionneurs »'' de Pierre Le-Tan], note de lecture sur le site de la fondation Collectiana</ref>
*''Histoire de voyageurs - à bagages ouverts'', Editions Thames & Hudson, 2018

== Expositions ==
{{colonnes|taille=30|
* 1977 : Librairie {{lien |fr= Gotham Book Mart|lang=en |trad= Gotham Book Mart}}, [[New York]].
* 1981 : Galerie [[Robert Delpire|Delpire]], Paris.
* 1984 : Galerie [[Bartsch et Chariau]], [[Munich]].
* 1990 : Galerie [[Marie-Hélène Montenay|Montenay]], Paris.
* 1992 : Galerie Bartsch et Chariau, Munich.
* 1993 : Galerie [[Emmanuel Perrotin]], Paris.
* 1994 : Espace des arts, [[Chalon-sur-Saône]].
* 1995 : Galerie [[Antonia Jannone]], [[Milan]].
* 1996 : Galerie [[Paul Kasmin]], New York.
* 1999 : Galerie Bartsch et Chariau, Munich.
* 1999 : Galerie [[Shiseido]], [[Tokyo]].
* 2004 : [[Musée Reina Sofia]], [[Madrid]].
* 2009 : « Portraits », [[Institut français d'Allemagne|Institut français]], Munich<ref>[http://www.institutfrancais.de/Pierre-Le-Tan-Portraits?lang=de Présentation en ligne]. Page consultée le 25 août 2011</ref>.
* 2009 : [[Galerie Papers]], Bruxelles.
* 2011 : « Intérieurs - extérieurs », chez [[Nicolas Schwed]], Paris.
}}

== Notes et références ==
{{Références|taille=30}}

== Annexes ==
=== Bibliographie ===
* {{Lien|fr=Juan Manuel Bonet|lang=pt}} (dir.) et al., ''Pierre Le-Tan'', catalogue de l'exposition rétrospective du Musée d'art moderne de Madrid, Aldeasa, Madrid, 2004 {{ISBN|8-480-03435-1}} 
** « Pierre Le-Tan : Chronologie », p.&nbsp;288 
** Juan Manuel Bonet, « Présentation », p.&nbsp;289–290 
** {{Lien|fr=José Carlos Llop|lang=es}}, « Le Voyage espagnol de Pierre Le-Tan », p.&nbsp;291–301 
** Patrick Modiano (sans titre), p.&nbsp;302 
** Patrick Mauriès, « Les silences de Pierre Le-Tan », p.&nbsp;303–305 
** Umberto Pasti (sans titre), p.&nbsp;306–308 
** Pierre Le-Tan, « Une vie d'artiste », p.&nbsp;309–315
* Denis Cosnard, « Pierre Le-Tan, promeneur mélancolique », dans ''Les Échos : Série limitée'', n° 46, 8 septembre 2006[http://lereseaumodiano.blogspot.com/2011/10/pierre-le-tan-promeneur-melancolique.html Lire en ligne] sur le [http://lereseaumodiano.blogspot.com Réseau Modiano (consulté le 24 novembre 2011)]
* Denis Cosnard, « Pierre Le-Tan et Patrick Modiano », sur [http://lereseaumodiano.blogspot.com/2011/10/pierre-le-tan-patrick-modiano.html Le Réseau Modiano (consulté le 24 novembre 2011)]

=== Liens externes ===
* {{Autorité}}

{{Portail|littérature|presse écrite|arts|France}}

{{CLEDETRI:Letan, Pierre}}
[[Catégorie:Illustrateur français du XXe siècle]]
[[Catégorie:Illustrateur français du XXIe siècle]]
[[Catégorie:Illustrateur de livres d'enfance et de jeunesse]]
[[Catégorie:Dessinateur de presse]]
[[Catégorie:Collaborateur du New Yorker]]
[[Catégorie:Collaborateur de Fortune]]
[[Catégorie:Collaborateur de Vogue]]
[[Catégorie:Naissance en 1950]]
[[Catégorie:Naissance à Neuilly-sur-Seine]]
[[Catégorie:Naissance dans le département de la Seine]]
[[Catégorie:Décès à Villejuif]]
[[Catégorie:Décès à 69 ans]]
[[Catégorie:Décès en septembre 2019]]