{{Infobox Artiste
 | nom                = Raghu Rai
 | image              = Raghu Rai pix by Vikramjit Kakati.jpg
 | légende            = Raghu Rai en 2015.
 | nom de naissance   =
 | date de naissance  = 1942
 | lieu de naissance  = [[Jhang]]
 | date de décès      =
 | lieu de décès      =
 | nationalité        = [[Inde|indienne]]
 | activités          = [[photographe]]
 | autres activités   =
 | formation          = 
 | influencé par      = 
 | influence de       = 
 | récompenses        = 
}}
'''Raghu Rai''', né en [[1942]] à [[Jhang]], est un [[photographe]] et [[photojournalisme|photojournaliste]] [[Inde|indien]].

== Biographie ==
Né à [[Jhang]] (dans l'[[Inde britannique|Inde Britannique]], aujourd'hui au [[Pakistan]]), Raghu Rai devient photographe en 1965. L'année suivante, il rejoint l'équipe de ''[[The Statesman]]'', un journal de [[New Delhi]]<ref name="Time.com 2011-03-14"/>. En 1971, [[Henri Cartier-Bresson]] remarque son travail lors d'une exposition à [[Paris]]<ref name="Indiatimes.com 2014-02-21"/>. Il quitte ''The Statesman'' en 1976 et devient photographe indépendant et responsable de la photographie au ''Sunday'', un hebdomadaire de [[Calcutta]].

Il entre à [[Magnum Photos]] en 1977, à la demande de [[Henri Cartier-Bresson]]<ref name="Time.com 2011-03-14"/>. Il quitte le ''Sunday'' de Calcutta en 1980. De 1982 à 1992, il est le directeur de la photographie du magazine ''[[India Today]]''<ref name="Thehindu.com 2009-07-25"/>. Il se fait connaître au plan international en photographiant les conséquences de la [[catastrophe de Bhopal]]<ref name="Time.com 2011-03-14"/>.

Raghu Rai vit à Delhi.

== Distinctions ==
Le gouvernement indien décerne la [[Padma Shri]] à Raghu Rai en 1972<ref name="Indiatimes.com 2014-02-21"/>.

== Publications ==
*1974 : ''A Day in the life of Indira Gandhi'', [[Bombay|Mumbai]], Nachiketa Publications.
*1983 : ''Delhi: A Portrait'', Delhi Tourist Development Corporation / Oxford University Press.
*1984 : ''The Sikhs'', [[New Delhi]], Lustre Press.
*1985 : ''Indira Gandhi'' (avec Pupul Jayakar), [[New Delhi]], Lustre Press.
*1986 : 
**''Taj Mahal'', [[Singapour]], Times Editions.
**''Taj Mahal'', [[Paris]], Éditions Robert Laffont.
*1988 : 
**''Dreams of India'', [[Singapour]], Time Books International.
**''L'Inde'', [[Paris]], Arthaud.
*1989 : [[Calcutta]], Time Books International.
*1990 : 
**''[[Delhi]] and [[Agra]]'' (avec Lai Kwok Kin and Nitin Rai), Hunter Publications, Inc..
**''Tibet in Esilio'', [[Milan]], Mondadori.
*1991 : 
**''[[Khajurâho]]'', Time Books International.
**''Tibet in Exile'', [[San Francisco]], Chronicle Books.
*1994: ''Raghu Rai's Delhi'', [[Noida]], Indus/Harper Collins.
*1996 : 
**''Dreams of India'', [[Singapour]] / Greenwich, Times Editions.
**''Faith and Compassion: The Life and Work or Mother Teresa'', Element Books.
*1997 : ''My Land and Its People'', [[New Delhi]], Vadehra Gallery.
*1998 : ''Man, Metal and Steel'', [[Steel Authority of India]] Ltd.
*2000 :
**''Raghu Rai... in his Own Words'', [[New Delhi]], Roli Books.
**''[[Lakshadweep]]'', Union Territory  of Lakshadweep.
*2001 : ''Raghu Rai's India - A Retrospective'', [[Tokyo|Tōkyō]], [[Asahi Shinbun]].
*2002 : ''Bhopal Gas Tragedy'' (avec Suroopa Mukherjee), [[Chennai]], Tulika Publishers.
*2003 : ''Saint Mother: A Life Dedicated'', [[New Delhi]], Timeless Books.
*2004 : 
**''Exposure: Portrait Of A Corporate Crime'', Greenpeace.
**''Indira Gandhi: A Living Legacy'', [[New Delhi]], Timeless Books.
**''Mère Teresa'', [[Paris]], [[La Martinière Groupe|Éditions de La Martinière]].
*2005 : 
**''Mother Theresa: A Life of Dedication''.
**''Romance of India'', [[New Delhi]], Timeless Books.
*2010 : 
**''Tibet en exil'' (avec Jane Perkins), [[Paris]], Les Éditions du Pacifique.
**''India's Great Masters: A Photographic Journey into the Heart of Classical Music''.

== Expositions ==
* 2008 : ''The journey of moment in time: Raghu Rai'', à la National Gallery of Modern Art de [[New Delhi]], du 18 mars au 15 avril 2008.
* 2007 : Les Rencontres d'Arles, France.

== Références ==
{{Références|colonnes=|références=
<ref name="Thehindu.com 2009-07-25">{{Lien web|langue=en|url=http://www.thehindu.com/todays-paper/tp-features/tp-metroplus/raghu-reigns/article639056.ece|titre=Raghu reigns|auteur=Nikhil Varma |date=25 juillet 2009|éditeur=''[[The Hindu]]''}}</ref>
<ref name="Indiatimes.com 2014-02-21">{{Lien web|langue=en|url=http://timesofindia.indiatimes.com/city/surat/Portrait-of-a-photographer/articleshow/30780166.cms|titre=Portrait of a photographer|date=21 février 2014|éditeur=''[[The Times of India]]''}}</ref>
<ref name="Time.com 2011-03-14">{{Lien web|langue=en|url=http://content.time.com/time/magazine/article/0,9171,2056617,00.html|titre=Pocketful of Rai|auteur=Siddharth Dhanvant Shanghvi|date=14 mars 2011|éditeur=''[[Time (magazine)|Time]]''}}</ref>
}}

== Liens externes ==
* [http://www.magnumphotos.com/C.aspx?VP3=CMS3&VF=MAGO31_9_VForm&ERID=24KL535PGF Raghu Rai] sur le site de [[Magnum Photos]]
* {{Autorité}}

{{Portail|photographie|Inde}}

{{DEFAULTSORT:Rai, Raghu}}
[[Catégorie:Naissance à Jhang]]
[[Catégorie:Naissance dans la province du Pendjab]]
[[Catégorie:Photographe indien]]
[[Catégorie:Photojournaliste indien]]
[[Catégorie:Photographe de rue]]
[[Catégorie:Photographe du XXe siècle]]
[[Catégorie:Photographe du XXIe siècle]]
[[Catégorie:Photographe de l'agence Magnum Photos]]
[[Catégorie:Naissance en 1942]]